<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>时钟</title>
    <style id="css">
       *{
           margin:0;
           padding:0;
       }
       ul{
           list-style: none;
       }
       #wrap{
           height:200px;
           width:200px;
           border: 1px solid;
           border-radius: 50%;
           position: absolute;
           top: 50%;
           left: 50%;
           margin-left: -100px;
           margin-top: -100px;
       }
       ul>li{
           width: 2px;
           height: 10px;
           background: black;
           position: absolute;
           top:0;
           left: 99px;
           transform-origin: center 100px;
       }
       ul>li:nth-child(5n + 1){
           height: 15px;
       }
       #wrap>.hour{
           position: absolute;
           left: 97px;
           top:70px;
           width: 6px;
           height: 30px;
           background: black;
           transform-origin: center bottom;
       }
       #wrap>.min{
           position: absolute;
           left: 98px;
           top:50px;
           width: 4px;
           height: 50px;
           background: gray;
           transform-origin: center bottom;
       }
       #wrap>.sec{
           position: absolute;
           left: 99px;
           top:30px;
           width: 2px;
           height: 70px;
           background: red;
           transform-origin: center bottom;
       }
       #wrap > .icon{
           position: absolute;
           left: 90px;
           top:90px;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: pink;
       }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
        </ul>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="icon"></div>
    </div>
</body>
    <script>
        window.onload = function(){
            var ulNode = document.querySelector('#wrap > ul');
            var hNode = document.querySelector('#wrap > .hour');
            var minNode = document.querySelector('#wrap > .min');
            var secNode = document.querySelector('#wrap > .sec');

            var styleNode = document.querySelector('#css');
            // 这里是获取 如果项目中时引入外部的  可以通过创建style表签 再添加到head表签中

            var liHtml = '';
            var cssText = '';
            for(var i=0;i<60;i++){
                liHtml += "<li></li>"
                cssText += "ul > li:nth-child(" + (i+1)+ "){transform:rotate(" +(i*6)+ "deg); } "
            }
            ulNode.innerHTML = liHtml;
            styleNode.innerHTML += cssText;

            move();
            setInterval(move,1000);
            function move(){
                var data= new Date();
                var sec = data.getSeconds();
                var min = data.getMinutes() + sec/60;
                var h = data.getHours() + min/60;

                hNode.style.transform = 'rotate(' + (30*h) + 'deg)'
                minNode.style.transform = 'rotate(' + (6*min) + 'deg)'
                secNode.style.transform = 'rotate(' + (6*sec) + 'deg)'
            }

        }
    </script>
</html>




