<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>蛇形边框特效</title>
  <style>
    body,html{
      background:#0c002b;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    a{
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      color: #1670f0;
      padding: 30px 60px;
      font-size: 30px;
      letter-spacing: 2px;
      text-decoration: none;
      box-shadow: 0 20px 50px rgba(0,0, 0, 0.5);
      overflow:hidden;
    }
    a:before{
      content: "";
      position: absolute;
      top: 2px;
      left: 2px;
      bottom: 2px;
      width: 50%;
      background: rgba(255,255, 255, 0.05)
    }
    a span:nth-child(1){
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background:linear-gradient(to right,#0c002b,#1779ff);
      animation: animation1 1s linear infinite;
      animation-delay: 0.5s;
    }
    a span:nth-child(2){
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 2px;
      background:linear-gradient(to bottom,#0c002b,#1779ff);
      animation: animation2 1s linear infinite;
    }
    a span:nth-child(3){
      position: absolute;
      bottom: 0;
      right: 0;
      height: 2px;
      width: 100%;
      background:linear-gradient(to left,#0c002b,#1779ff);
      animation: animation3 1s linear infinite;
      animation-delay: 0.5s;
    }
    a span:nth-child(4){
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 2px;
      background:linear-gradient(to top,#0c002b,#1779ff);
      animation: animation4 1s linear infinite;
    }
    @keyframes animation1{
      from{
        transform: translateX(-100%);
      }
      to{
        transform: translateX(100%);
      }
    }
    @keyframes animation2{
      from{
        transform: translateY(-100%);
      }
      to{
        transform: translateY(100%);
      }
    }
    @keyframes animation3{
      from{
        transform: translateX(100%);
      }
      to{
        transform: translateX(-100%);
      }
    }
    @keyframes animation4{
      from{
        transform: translateY(100%);
      }
      to{
        transform: translateY(-100%);
      }
    }
  </style>
</head>
  <body>
    <a href="#">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Button
    </a>
  </body>
</html>
