<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发廊灯</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
       #box{
           width: 40px;
           height: 312px;
           /*312刚好不会有停顿的那一刹那==>左上角和右下角相同*/
           border: 1px solid black;
           margin: 100px auto;
           overflow: hidden;
       }
       #box>#inner{
        height: 700px;
        background: repeating-linear-gradient(135deg,black 0,black 10px,white 10px,white 20px);
        animation: go 2s infinite linear;
       }
       @keyframes go{
           from{transform: translate(0px,0px) ;}
           to{transform: translate(0px,-312px) ;}
       }
    </style>
</head>
<body>
    <div id="box">
        <div id="inner"></div>
    </div>
</body>
</html>
<!-- 上面是动画，这里是js控制 -->
<!-- <script>
    var inner = document.querySelector(' #box>#inner'),falg =0;
    setInterval(()=>{
        falg++;
        if(falg === 312){
            falg = 0;
        }
        inner.style.marginTop = -falg + 'px';
    },1000/60)
</script> -->



